<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wgu_blue"
    android:padding="30dp"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/search_result_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backBtnPressed"
            android:padding="5dp"
            android:src="@drawable/arrow_back_white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/search"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/search_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/search_term_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:paddingRight="25dp"/>

                <RadioButton
                    android:id="@+id/search_course_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/courses"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:paddingRight="25dp" />

                <RadioButton
                    android:id="@+id/search_assessment_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assessments"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white" />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:maxLength="12"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_white"
                android:onClick="search"
                android:text="@string/search"
                android:textColor="@color/wgu_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                android:id="@+id/search_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:layout_marginTop="20dp"
                android:text="@string/results"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/search_result_no_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="@string/no_results"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:visibility="invisible" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/search_result_recyclerview"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>